# alt-auth

./: LICENSE.md  README.md  pom.xml
.github/workflows/: java-ci.yml
html/: login.css  login.html
src/main/java/me/detj/alt/: AltAuth.java  Config.java  Util.java
src/main/java/me/detj/alt/config/: Config.java  ConfigData.java
src/main/java/me/detj/alt/handler/: AuthHandler.java  LoginHandler.java  RequestHandler.java
src/test/java/: E2ETest.java
src/test/resources/: config.yml
